
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyampycWptb3lxa3luY2F1eWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzI5ODQsImV4cCI6MjA1NzYwODk4NH0.GPeOOwD17VSmaU7_DaRoPSmq_LycOmGg4gCEAcm2J28
VITE_SUPABASE_URL=https://erjjrqjmoyqkyncauylt.supabase.co